#? stdtmpl(toString="toString")
#import ../../src/libView
#import "./header.nimf"
#import "./page.nimf"
#import ./indexViewModel
#proc indexView*(str:string, viewModel:IndexViewModel): Component =
#  result = Component.new()
<!DOCTYPE html>
<html lang="en">
  ${headerView(title="Nim SCF with xmlEncode")}
  <body>
    <p>${str}</p>
    <div id="component">
      ${pageView(viewModel)}
    </div>
    <script>
      addEventListener('load', ()=>{
        let dom = document.getElementById('component');
        setInterval(async()=>{
          dom.innerHTML = await jsmain();
        }, 10000)
      })
    </script>
  </body>
</html>
